/*******************************************************************************************
* Jacobian for the model 010 calculated with Wolfram Language 
* and adapted for its use with the GSL library.
*******************************************************************************************/

int jacobian(double t, const double y[], double *dfdy, double dfdt[], void *params)
{
	(void)(t);
	(void)(params);

	gsl_matrix_view dfdy_mat = gsl_matrix_view_array(dfdy, 5, 5);
	gsl_matrix * m = &dfdy_mat.matrix;

	gsl_matrix_set(m, 0, 0, (-13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (22.52252252*y[0]*(0.3*y[1] + y[2])*(y[1] + y[0] + y[2] + y[4]))/((y[1] + y[0] + y[2])*pow(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2)) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (13.51351351*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 0, 1, 0.1*(0.17 + 1000.*(1. - 1./exp(1250.*y[1]))) + (416666.6667*(0.3*y[1] + y[2]))/exp(1250.*y[1]) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-1.666666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 0.5/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 0, 2, 0.3333333333*(0.17 + 1000.*(1. - 1./exp(1250.*y[1]))) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-1.666666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 1.666666667/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 0, 3, 0);
	gsl_matrix_set(m, 0, 4, (-13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));

	gsl_matrix_set(m, 1, 0, (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (22.52252252*y[0]*(0.3*y[1] + y[2])*(y[1] + y[0] + y[2] + y[4]))/((y[1] + y[0] + y[2])*pow(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2)) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (13.51351351*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]))) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (34809.24534*y[1]*(0.3*y[1] + y[2])*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/((y[1] + y[0] + y[2])*pow(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2)) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 1, 1, 0.3333333333*(0.3*y[1] + y[2])*(-1.25e6/exp(1250.*y[1]) + (0.09*y[1])/pow(0.3*y[1] + y[2],2) - 0.3/(0.3*y[1] + y[2])) + 0.1*(-1000.*(1. - 1./exp(1250.*y[1])) + 75.*(1. - 1./exp(6666.666666667*y[2])) - (0.3*y[1])/(0.3*y[1] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-1.666666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 0.5/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]))) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (208.855472*y[1]*(y[1] + y[0] + y[2])*((-166.6666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 50./(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (208.855472*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 1, 2, 0.3333333333*(0.3*y[1] + y[2])*(500000./exp(6666.666666667*y[2]) + (0.3*y[1])/pow(0.3*y[1] + y[2],2)) + 0.3333333333*(-1000.*(1. - 1./exp(1250.*y[1])) + 75.*(1. - 1./exp(6666.666666667*y[2])) - (0.3*y[1])/(0.3*y[1] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-1.666666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 1.666666667/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]))) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (208.855472*y[1]*(y[1] + y[0] + y[2])*((-166.6666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 166.6666667/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 1, 3, (-208.855472*y[1]*(y[1] + y[0] + y[2] + y[4]))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 1, 4, (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (1.666666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));

	gsl_matrix_set(m, 2, 0, (-208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]))) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (34809.24534*y[1]*(0.3*y[1] + y[2])*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/((y[1] + y[0] + y[2])*pow(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2)) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 2, 1, (0.1*y[2])/(0.3*y[1] + y[2]) + 0.1*(-75.*(1. - 1./exp(6666.666666667*y[2])) - (1.*y[2])/(0.3*y[1] + y[2])) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]))) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (208.855472*y[1]*(y[1] + y[0] + y[2])*((-166.6666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 50./(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) + (208.855472*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 2, 2, -0.3333333333*(0.3*y[1] + y[2])*(500000./exp(6666.666666667*y[2]) - (1.*y[2])/pow(0.3*y[1] + y[2],2) + 1/(0.3*y[1] + y[2])) + 0.3333333333*(-75.*(1. - 1./exp(6666.666666667*y[2])) - (1.*y[2])/(0.3*y[1] + y[2])) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]))) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])) - (208.855472*y[1]*(y[1] + y[0] + y[2])*((-166.6666667*(0.3*y[1] + y[2]))/pow(y[1] + y[0] + y[2],2) + 166.6666667/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]),2) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 2, 3, (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4]))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 2, 4, (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (166.6666667*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2])));

	gsl_matrix_set(m, 3, 0, (0.3333333333*(0.3*y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2));
	gsl_matrix_set(m, 3, 1, (0.3333333333*(0.3*y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) + 0.1*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 3, 2, (0.3333333333*(0.3*y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) + 0.3333333333*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 3, 3, (-0.3333333333*(0.3*y[1] + y[2]))/(y[1] + y[0] + y[2]));
	gsl_matrix_set(m, 3, 4, 0);

	gsl_matrix_set(m, 4, 0, 0);
	gsl_matrix_set(m, 4, 1, 0.083);
	gsl_matrix_set(m, 4, 2, 0.2766666667);
	gsl_matrix_set(m, 4, 3, 0);
	gsl_matrix_set(m, 4, 4, 0);

	dfdt[0] = 0;
	dfdt[1] = 0;
	dfdt[2] = 0;
	dfdt[3] = 0;
	dfdt[4] = 0;

	return GSL_SUCCESS;
};