int jacobian(double t, const double y[], double *dfdy, double dfdt[], void *ode_params)
{ 
  (void)(t);

  struct ODEParameters parameters = *(struct ODEParameters *)ode_params;
  double rho0                     = parameters.rho0;
  double g0                       = parameters.g0;
  double eta_ion                  = eval_interp(parameters.interp_ion, y[3]);
  double eta_diss                 = eval_interp(parameters.interp_diss, y[3]);

  gsl_matrix_view dfdy_mat = gsl_matrix_view_array(dfdy, 5, 5);
  gsl_matrix *m            = &dfdy_mat.matrix;

  gsl_matrix_set(m, 0, 0, (0.03283531956573588 * rho0 * y[2] + 0.5 * rho0 * eta_ion  * y[2] - 535200.887413877 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[0]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 0, 1, ((0.03283531956573588 + 0.5 * eta_ion ) * rho0 * y[2]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 0, 2, (0.06567063913147177 * pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) + pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) * eta_ion  + 0.03283531956573588 * rho0 * y[2] + 0.5 * rho0 * eta_ion  * y[2]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 0, 3, 0);
  gsl_matrix_set(m, 0, 4, 0);

  gsl_matrix_set(m, 1, 0, (-0.5 * rho0 * eta_ion  * y[2] + 0.5 * rho0 * eta_diss * y[2] + 535200.887413877 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[0] - 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] - 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] * y[3]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 1, 1, (-0.5 * rho0 * eta_ion  * y[2] + 0.5 * rho0 * eta_diss * y[2] - 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[0] - 0.2479695231261206 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] - 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[2] - 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[0] * y[3] - 18505.188292994077 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] * y[3] - 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[2] * y[3]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 1, 2, (pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) * eta_diss - 1.0 * pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) * eta_ion  - 0.5 * rho0 * eta_ion  * y[2] + 0.5 * rho0 * eta_diss * y[2] - 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] - 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] * y[3]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 1, 3, (-11435.019367644041 * y[0] - 11435.019367644041 * y[1] - 11435.019367644041 * y[2]) * rho0 * y[1]);
  gsl_matrix_set(m, 1, 4, 0);

  gsl_matrix_set(m, 2, 0, (-0.5 * rho0 * y[2] - 0.5 * rho0 * eta_diss * y[2] + 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] + 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] * y[3]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 2, 1, (-0.5 * rho0 * y[2] - 0.5 * rho0 * eta_diss * y[2] + 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[0] + 0.2479695231261206 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] + 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[2] + 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[0] * y[3] + 18505.188292994077 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] * y[3] + 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[2] * y[3]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 2, 2, (-1.0 * pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) - 1.0 * pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) * eta_diss - 0.5 * rho0 * y[2] - 0.5 * rho0 * eta_diss * y[2] + 0.1239847615630603 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] + 9252.594146497038 * sqrt((y[0] + y[1] + y[2]) * rho0) * rho0 * g0 * y[1] * y[3]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 2, 3, (11435.019367644041 * y[0] + 11435.019367644041 * y[1] + 11435.019367644041 * y[2]) * rho0 * y[1]);
  gsl_matrix_set(m, 2, 4, 0);

  gsl_matrix_set(m, 3, 0, ((0.004185754675286608 - 0.5 * y[3]) * rho0 * y[2]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 3, 1, ((0.004185754675286608 - 0.5 * y[3]) * rho0 * y[2]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 3, 2, (0.008371509350573215 * pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) - 1.0 * pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) * y[3] + 0.004185754675286608 * rho0 * y[2] - 0.5 * rho0 * y[2] * y[3]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 3, 3, (-1 * sqrt((y[0] + y[1] + y[2]) * rho0) * y[2]) / (0.8091454722567165 * g0));
  gsl_matrix_set(m, 3, 4, 0);

  gsl_matrix_set(m, 4, 0, (0.4671646804342641 * rho0 * y[2]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 4, 1, (0.4671646804342641 * rho0 * y[2]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 4, 2, (0.9343293608685282 * pow(sqrt((y[0] + y[1] + y[2]) * rho0), 2) + 0.4671646804342641 * rho0 * y[2]) / (0.8091454722567165 * sqrt((y[0] + y[1] + y[2]) * rho0) * g0));
  gsl_matrix_set(m, 4, 3, 0);
  gsl_matrix_set(m, 4, 4, 0);

  dfdt[0] = 0;
  dfdt[1] = 0;
  dfdt[2] = 0;
  dfdt[3] = 0;
  dfdt[4] = 0;

  return GSL_SUCCESS;
};