/*******************************************************************************************
* Jacobian for the model 014 calculated with Wolfram Language 
* and adapted for its use with the GSL library.
*******************************************************************************************/

int jacobian(double t, const double y[], double *dfdy, double dfdt[], void *params)
{
	(void)(t);

	double g = *(double *)params;

	gsl_matrix_view dfdy_mat = gsl_matrix_view_array(dfdy, 5, 5);
	gsl_matrix * m = &dfdy_mat.matrix;

	gsl_matrix_set(m, 0, 0, (-13.51351351*pow(g,2))/(1. + 0.0125*pow(g*(7.*y[1] + y[2]),0.6666666666666666)));
	gsl_matrix_set(m, 0, 1, (0.01166666667*(0.17 + 955.29*(1. - 1./exp(1250.*g*y[1])))*g)/pow(g*(7.*y[1] + y[2]),0.3333333333333333) + (2985.28125*g*pow(g*(7.*y[1] + y[2]),0.6666666666666666))/exp(1250.*g*y[1]) + (0.7882882883*pow(g,3)*y[0])/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 0.0125*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)));
	gsl_matrix_set(m, 0, 2, (0.001666666667*(0.17 + 955.29*(1. - 1./exp(1250.*g*y[1])))*g)/pow(g*(7.*y[1] + y[2]),0.3333333333333333) + (0.1126126126*pow(g,3)*y[0])/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 0.0125*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)));
	gsl_matrix_set(m, 0, 3, 0);
	gsl_matrix_set(m, 0, 4, 0);

	gsl_matrix_set(m, 1, 0, (13.51351351*pow(g,2))/(1. + 0.0125*pow(g*(7.*y[1] + y[2]),0.6666666666666666)));
	gsl_matrix_set(m, 1, 1, 0.0025*pow(g*(7.*y[1] + y[2]),0.6666666666666666)*((-1.1941125e6*g)/exp(1250.*g*y[1]) + (49.*y[1])/pow(7.*y[1] + y[2],2) - 7./(7.*y[1] + y[2])) + (0.01166666667*g*(-955.29*(1. - 1./exp(1250.*g*y[1])) + 380.93*(1. - 1./exp(6666.666666667*g*y[2])) - (7.*y[1])/(7.*y[1] + y[2])))/pow(g*(7.*y[1] + y[2]),0.3333333333333333) - (0.7882882883*pow(g,3)*y[0])/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 0.0125*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)) + (545.5180239*pow(g,3)*y[1]*(0.0000134 + y[3]))/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)) - (93.51737553*pow(g,2)*(0.0000134 + y[3]))/(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666)));
	gsl_matrix_set(m, 1, 2, 0.0025*pow(g*(7.*y[1] + y[2]),0.6666666666666666)*((2.539533333e6*g)/exp(6666.666666667*g*y[2]) + (7.*y[1])/pow(7.*y[1] + y[2],2)) + (0.001666666667*g*(-955.29*(1. - 1./exp(1250.*g*y[1])) + 380.93*(1. - 1./exp(6666.666666667*g*y[2])) - (7.*y[1])/(7.*y[1] + y[2])))/pow(g*(7.*y[1] + y[2]),0.3333333333333333) - (0.1126126126*pow(g,3)*y[0])/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 0.0125*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)) + (77.93114627*pow(g,3)*y[1]*(0.0000134 + y[3]))/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)));
	gsl_matrix_set(m, 1, 3, (-93.51737553*pow(g,2)*y[1])/(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666)));
	gsl_matrix_set(m, 1, 4, 0);

	gsl_matrix_set(m, 2, 0, 0);
	gsl_matrix_set(m, 2, 1, (0.0175*y[2]*pow(g*(7.*y[1] + y[2]),0.6666666666666666))/pow(7.*y[1] + y[2],2) - (0.01166666667*g*(380.93*(1. - 1./exp(6666.666666667*g*y[2])) + y[2]/(7.*y[1] + y[2])))/pow(g*(7.*y[1] + y[2]),0.3333333333333333) - (545.5180239*pow(g,3)*y[1]*(0.0000134 + y[3]))/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)) + (93.51737553*pow(g,2)*(0.0000134 + y[3]))/(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666)));
	gsl_matrix_set(m, 2, 2, -0.0025*pow(g*(7.*y[1] + y[2]),0.6666666666666666)*((2.539533333e6*g)/exp(6666.666666667*g*y[2]) - (1.*y[2])/pow(7.*y[1] + y[2],2) + 1/(7.*y[1] + y[2])) - (0.001666666667*g*(380.93*(1. - 1./exp(6666.666666667*g*y[2])) + y[2]/(7.*y[1] + y[2])))/pow(g*(7.*y[1] + y[2]),0.3333333333333333) - (77.93114627*pow(g,3)*y[1]*(0.0000134 + y[3]))/(pow(g*(7.*y[1] + y[2]),0.3333333333333333)*pow(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666),2)));
	gsl_matrix_set(m, 2, 3, (93.51737553*pow(g,2)*y[1])/(1. + 1.25*pow(g*(7.*y[1] + y[2]),0.6666666666666666)));
	gsl_matrix_set(m, 2, 4, 0);

	gsl_matrix_set(m, 3, 0, 0);
	gsl_matrix_set(m, 3, 1, (0.01166666667*g*(0.034 - 1.*y[3]))/pow(g*(7.*y[1] + y[2]),0.3333333333333333));
	gsl_matrix_set(m, 3, 2, (0.001666666667*g*(0.034 - 1.*y[3]))/pow(g*(7.*y[1] + y[2]),0.3333333333333333));
	gsl_matrix_set(m, 3, 3, -0.0025*pow(g*(7.*y[1] + y[2]),0.6666666666666666));
	gsl_matrix_set(m, 3, 4, 0);

	gsl_matrix_set(m, 4, 0, 0);
	gsl_matrix_set(m, 4, 1, (0.009683333333*g)/pow(g*(7.*y[1] + y[2]),0.3333333333333333));
	gsl_matrix_set(m, 4, 2, (0.001383333333*g)/pow(g*(7.*y[1] + y[2]),0.3333333333333333));
	gsl_matrix_set(m, 4, 3, 0);
	gsl_matrix_set(m, 4, 4, 0);

	dfdt[0] = 0;
	dfdt[1] = 0;
	dfdt[2] = 0;
	dfdt[3] = 0;
	dfdt[4] = 0;

	return GSL_SUCCESS;
};