/*******************************************************************************************
* Jacobian for the model 016 calculated with Wolfram Language
* and adapted for its use with the Boost odeint library.
*******************************************************************************************/

struct jacobian
{
    template <class State, class Matrix>
    void operator()(const State &y, Matrix &J, const double &t, State &dfdt)
    {
        (void)(t);

		J(0,0) = -8158.*n + (589.6851852*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(0,1) = (589.6851852*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(0,2) = (589.6851852*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2])) + 1179.37037*sqrt(tot0*(y[1] + y[0] + y[2]));
		J(0,3) = 0;
		J(0,4) = 0;

		J(1,0) = 8158.*n - (354.5432099*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(1,1) = -283.5820896*n*(0.0000134 + Z) - (354.5432099*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(1,2) = (-354.5432099*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2])) - 709.0864198*sqrt(tot0*(y[1] + y[0] + y[2]));
		J(1,3) = 0;
		J(1,4) = 0;

		J(2,0) = (-235.7592593*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(2,1) = 283.5820896*n*(0.0000134 + Z) - (235.7592593*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(2,2) = (-235.7592593*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2])) - 471.5185185*sqrt(tot0*(y[1] + y[0] + y[2]));
		J(2,3) = 0;
		J(2,4) = 0;

		J(3,0) = (0.6172839506*tot0*(0.0162 - 1.*Z)*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(3,1) = (0.6172839506*tot0*(0.0162 - 1.*Z)*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(3,2) = (0.6172839506*tot0*(0.0162 - 1.*Z)*y[2])/sqrt(tot0*(y[1] + y[0] + y[2])) + 1.234567901*(0.0162 - 1.*Z)*sqrt(tot0*(y[1] + y[0] + y[2]));
		J(3,3) = 0;
		J(3,4) = 0;

		J(4,0) = (0.6172839506*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(4,1) = (0.6172839506*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2]));
		J(4,2) = (0.6172839506*tot0*y[2])/sqrt(tot0*(y[1] + y[0] + y[2])) + 1.234567901*sqrt(tot0*(y[1] + y[0] + y[2]));
		J(4,3) = 0;
		J(4,4) = 0;

		dfdt[0] = 0;
		dfdt[1] = 0;
		dfdt[2] = 0;
		dfdt[3] = 0;
		dfdt[4] = 0;
    }
};