/*******************************************************************************************
* Jacobian for the model 017 calculated with Wolfram Language
* and adapted for its use with the Boost odeint library.
*******************************************************************************************/

struct jacobian
{
    template <class State, class Matrix>
    void operator()(const State &y, Matrix &J, const double &t, State &dfdt)
    {
        (void)(t);

		J(0,0) = -660066.0066*y[0] + (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.796225*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(0,1) = (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.796225*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(0,2) = (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.796225*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (1.59245*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333);
		J(0,3) = 0;
		J(0,4) = (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333);

		J(1,0) = 660066.0066*y[0] - (0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.4786333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2);
		J(1,1) = (-0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.4786333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) - 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2])) - 11441.6476*(y[1] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2]));
		J(1,2) = (-0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.4786333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (0.9572666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333) + (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) - 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2]));
		J(1,3) = (-11441.6476*y[1]*(y[1] + y[2]))/(y[1] + y[0] + y[2]);
		J(1,4) = (-0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333);

		J(2,0) = (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.318275*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2);
		J(2,1) = (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.318275*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) + 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2])) + 11441.6476*(y[1] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2]));
		J(2,2) = (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.318275*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (0.63655*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333) - (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) + 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2]));
		J(2,3) = (11441.6476*y[1]*(y[1] + y[2]))/(y[1] + y[0] + y[2]);
		J(2,4) = (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333);

		J(3,0) = (0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(3,1) = (0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(3,2) = (0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001666666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[2],0.3333333333333333);
		J(3,3) = (-0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(3,4) = (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333);

		J(4,0) = (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006833333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(4,1) = (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006833333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(4,2) = (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006833333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001366666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333);
		J(4,3) = 0;
		J(4,4) = (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333);

		dfdt[0] = 0;
		dfdt[1] = 0;
		dfdt[2] = 0;
		dfdt[3] = 0;
		dfdt[4] = 0;
    }
};