/*******************************************************************************************
* Jacobian for the model 017 calculated with Wolfram Language 
* and adapted for its use with the GSL library.
*******************************************************************************************/

int jacobian(double t, const double y[], double *dfdy, double dfdt[], void *params)
{
	(void)(t);
	(void)(params);

	gsl_matrix_view dfdy_mat = gsl_matrix_view_array(dfdy, 5, 5);
	gsl_matrix * m = &dfdy_mat.matrix;

	gsl_matrix_set(m, 0, 0, -660066.0066*y[0] + (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.796225*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
	gsl_matrix_set(m, 0, 1, (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.796225*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
	gsl_matrix_set(m, 0, 2, (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.796225*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (1.59245*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333));
	gsl_matrix_set(m, 0, 3, 0);
	gsl_matrix_set(m, 0, 4, (1.59245*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333));

	gsl_matrix_set(m, 1, 0, 660066.0066*y[0] - (0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.4786333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2));
	gsl_matrix_set(m, 1, 1, (-0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.4786333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) - 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2])) - 11441.6476*(y[1] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 1, 2, (-0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.4786333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (0.9572666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333) + (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) - 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 1, 3, (-11441.6476*y[1]*(y[1] + y[2]))/(y[1] + y[0] + y[2]));
	gsl_matrix_set(m, 1, 4, (-0.9572666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333));

	gsl_matrix_set(m, 2, 0, (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.318275*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2));
	gsl_matrix_set(m, 2, 1, (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.318275*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) + 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2])) + 11441.6476*(y[1] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 2, 2, (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.318275*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (0.63655*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333) - (11441.6476*y[1]*(y[1] + y[2])*y[3])/pow(y[1] + y[0] + y[2],2) + 11441.6476*y[1]*(0.0000134 + y[3]/(y[1] + y[0] + y[2])));
	gsl_matrix_set(m, 2, 3, (11441.6476*y[1]*(y[1] + y[2]))/(y[1] + y[0] + y[2]));
	gsl_matrix_set(m, 2, 4, (-0.63655*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333));

	gsl_matrix_set(m, 3, 0, (0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666));
	gsl_matrix_set(m, 3, 1, (0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666));
	gsl_matrix_set(m, 3, 2, (0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001666666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[2],0.3333333333333333));
	gsl_matrix_set(m, 3, 3, (-0.0025*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
	gsl_matrix_set(m, 3, 4, (0.001666666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0162 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333));

	gsl_matrix_set(m, 4, 0, (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006833333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
	gsl_matrix_set(m, 4, 1, (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006833333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
	gsl_matrix_set(m, 4, 2, (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006833333333*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001366666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[2],0.3333333333333333));
	gsl_matrix_set(m, 4, 3, 0);
	gsl_matrix_set(m, 4, 4, (0.001366666667*pow(y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333));

	dfdt[0] = 0;
	dfdt[1] = 0;
	dfdt[2] = 0;
	dfdt[3] = 0;
	dfdt[4] = 0;

	return GSL_SUCCESS;
};