/*******************************************************************************************
* Jacobian for the model 011 calculated with Wolfram Language
* and adapted for its use with the Boost odeint library.
*******************************************************************************************/

struct jacobian
{
    template <class State, class Matrix>
    void operator()(const State &y, Matrix &J, const double &t, State &dfdt)
    {
		J(0,0) = (-0.003333333333*y[0]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[0]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.005*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.0008333333333*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (13.51351351*y[0]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667)))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (13.51351351*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(0,1) = (-0.003333333333*y[0]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[0]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.02333333333*y[0]*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) + (0.0008333333333*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.01166666667*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333) + (3125.*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/exp(1250.*y[1]) + (13.51351351*y[0]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.05833333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666))))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(0,2) = (-0.003333333333*y[0]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[0]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.003333333333*y[0]*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) + (0.0008333333333*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001666666667*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333) + (13.51351351*y[0]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.008333333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666))))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(0,3) = 0;
		J(0,4) = (-0.003333333333*y[0]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*(0.17 + 1000.*(1. - 1./exp(1250.*y[1])))*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.1126126126*y[0]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));

		J(1,0) = (-0.003333333333*y[1]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[1]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (13.51351351*y[0]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667)))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (13.51351351*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666))) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667))*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(1,1) = (-0.003333333333*y[1]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[1]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.02333333333*y[1]*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) - (0.005*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + 0.0025*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(-1.25e6/exp(1250.*y[1]) + (49.*y[1])/pow(7.*y[1] + y[2],2) - 7./(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666) + (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.01166666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333) - (13.51351351*y[0]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.05833333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666))))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666))) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (5.833333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)))*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (208.855472*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(1,2) = (-0.003333333333*y[1]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[1]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.003333333333*y[1]*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) + 0.0025*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(666666.6667/exp(6666.666666667*y[2]) + (7.*y[1])/pow(7.*y[1] + y[2],2))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666) + (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001666666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333) - (13.51351351*y[0]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.008333333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666))))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666))) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.8333333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)))*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(1,3) = (-208.855472*y[1]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(1,4) = (-0.003333333333*y[1]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(-1000.*(1. - 1./exp(1250.*y[1])) + 100.*(1. - 1./exp(6666.666666667*y[2])) - (7.*y[1])/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (0.1126126126*y[0]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.0125*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (174.0462267*y[1]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));

		J(2,0) = (-0.003333333333*y[2]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[2]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666))) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667))*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(2,1) = (-0.003333333333*y[2]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[2]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.02333333333*y[2]*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) + (0.0175*y[2]*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],1.3333333333333333) - (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (0.01166666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666))) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (5.833333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)))*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (208.855472*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(2,2) = (-0.003333333333*y[2]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.003333333333*y[2]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.003333333333*y[2]*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) - (0.005*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - 0.0025*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(666666.6667/exp(6666.666666667*y[2]) - (1.*y[2])/pow(7.*y[1] + y[2],2) + 1/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666) - (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) - (0.001666666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2]))*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333) - (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666))) - (208.855472*y[1]*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*((0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.8333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.8333333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)))*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666)) + (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(2,3) = (208.855472*y[1]*(y[1] + y[0] + y[2] + y[4]))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));
		J(2,4) = (-0.003333333333*y[2]*pow(7.*y[1] + y[2],0.6666666666666666))/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) - (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(100.*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(7.*y[1] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) - (174.0462267*y[1]*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666),2) + (208.855472*y[1]*(y[1] + y[0] + y[2])*(6.e-6 + y[3]/(y[1] + y[0] + y[2])))/(1. + (1.25*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666));

		J(3,0) = (-0.003333333333*pow(7.*y[1] + y[2],0.6666666666666666)*y[3])/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.005833333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(3,1) = (-0.003333333333*pow(7.*y[1] + y[2],0.6666666666666666)*y[3])/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.005833333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.02333333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.01166666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(7.*y[1] + y[2],0.3333333333333333);
		J(3,2) = (-0.003333333333*pow(7.*y[1] + y[2],0.6666666666666666)*y[3])/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.005833333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/pow(y[1] + y[0] + y[2],1.6666666666666667) - (0.003333333333*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*y[3])/(pow(7.*y[1] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2],0.6666666666666666)) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0008333333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001666666667*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(7.*y[1] + y[2],0.3333333333333333);
		J(3,3) = (-0.0075*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(3,4) = (-0.003333333333*pow(7.*y[1] + y[2],0.6666666666666666)*y[3])/(pow(y[1] + y[0] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333)) + (0.001666666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333)*(0.0102 - (1.*y[3])/(y[1] + y[0] + y[2])))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333);

		J(4,0) = (0.001383333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006916666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666);
		J(4,1) = (0.001383333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006916666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.009683333333*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333);
		J(4,2) = (0.001383333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333) + (0.0006916666667*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(y[1] + y[0] + y[2],0.6666666666666666) + (0.001383333333*pow(y[1] + y[0] + y[2],0.3333333333333333)*pow(y[1] + y[0] + y[2] + y[4],0.6666666666666666))/pow(7.*y[1] + y[2],0.3333333333333333);
		J(4,3) = 0;
		J(4,4) = (0.001383333333*pow(7.*y[1] + y[2],0.6666666666666666)*pow(y[1] + y[0] + y[2],0.3333333333333333))/pow(y[1] + y[0] + y[2] + y[4],0.3333333333333333);

		dfdt[0] = -25.02651448/exp(0.5*t);
		dfdt[1] = 0;
		dfdt[2] = 0;
		dfdt[3] = 0;
		dfdt[4] = 0;
    }
};