/*******************************************************************************************
* Jacobian for the model 019 calculated with Wolfram Language
* and adapted for its use with the Boost odeint library.
*******************************************************************************************/

struct jacobian
{
    template <class State, class Matrix>
    void operator()(const State &y, Matrix &J, const double &t, State &dfdt)
    {
        (void)(t);

		J(0,0) = -6.61e5*rho0*y[0] + (0.6175*(0.18 + etaIon)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2])));
		J(0,1) = (0.6175*(0.18 + etaIon)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2])));
		J(0,2) = (0.6175*(0.18 + etaIon)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) + (1.235*(0.18 + etaIon)*sqrt(rho0*(y[1] + y[0] + y[2])))/g0;
		J(0,3) = 0;
		J(0,4) = 0;

		J(1,0) = 6.61e5*rho0*y[0] + (0.6175*(etaDiss - 1.*etaIon)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) - 1.143e4*rho0*y[1]*(0.0000134 + y[3]);
		J(1,1) = (0.6175*(etaDiss - 1.*etaIon)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) - 1.143e4*rho0*y[1]*(0.0000134 + y[3]) - 1.143e4*rho0*(y[1] + y[0] + y[2])*(0.0000134 + y[3]);
		J(1,2) = (0.6175*(etaDiss - 1.*etaIon)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) + (1.235*(etaDiss - 1.*etaIon)*sqrt(rho0*(y[1] + y[0] + y[2])))/g0 - 1.143e4*rho0*y[1]*(0.0000134 + y[3]);
		J(1,3) = -1.143e4*rho0*y[1]*(y[1] + y[0] + y[2]);
		J(1,4) = 0;

		J(2,0) = (-0.6175*(1. + etaDiss)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) + 1.143e4*rho0*y[1]*(0.0000134 + y[3]);
		J(2,1) = (-0.6175*(1. + etaDiss)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) + 1.143e4*rho0*y[1]*(0.0000134 + y[3]) + 1.143e4*rho0*(y[1] + y[0] + y[2])*(0.0000134 + y[3]);
		J(2,2) = (-0.6175*(1. + etaDiss)*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) - (1.235*(1. + etaDiss)*sqrt(rho0*(y[1] + y[0] + y[2])))/g0 + 1.143e4*rho0*y[1]*(0.0000134 + y[3]);
		J(2,3) = 1.143e4*rho0*y[1]*(y[1] + y[0] + y[2]);
		J(2,4) = 0;

		J(3,0) = (0.6175*rho0*y[2]*(0.0162 - 1.*y[3]))/(g0*sqrt(rho0*(y[1] + y[0] + y[2])));
		J(3,1) = (0.6175*rho0*y[2]*(0.0162 - 1.*y[3]))/(g0*sqrt(rho0*(y[1] + y[0] + y[2])));
		J(3,2) = (0.6175*rho0*y[2]*(0.0162 - 1.*y[3]))/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) + (1.235*sqrt(rho0*(y[1] + y[0] + y[2]))*(0.0162 - 1.*y[3]))/g0;
		J(3,3) = (-1.235*y[2]*sqrt(rho0*(y[1] + y[0] + y[2])))/g0;
		J(3,4) = 0;

		J(4,0) = (0.5064*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2])));
		J(4,1) = (0.5064*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2])));
		J(4,2) = (0.5064*rho0*y[2])/(g0*sqrt(rho0*(y[1] + y[0] + y[2]))) + (1.013*sqrt(rho0*(y[1] + y[0] + y[2])))/g0;
		J(4,3) = 0;
		J(4,4) = 0;

		dfdt[0] = 0;
		dfdt[1] = 0;
		dfdt[2] = 0;
		dfdt[3] = 0;
		dfdt[4] = 0;
    }
};