/*******************************************************************************************
* Jacobian for the model 013 calculated with Wolfram Language
* and adapted for its use with the Boost odeint library.
*******************************************************************************************/

struct jacobian
{
    template <class State, class Matrix>
    void operator()(const State &y, Matrix &J, const double &t, State &dfdt)
    {
        (void)(t);

		J(0,0) = (-13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (0.01689189189*y[0]*pow(y[1] + y[2],1.4)*(y[1] + y[0] + y[2] + y[4]))/((y[1] + y[0] + y[2])*pow(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2)) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (13.51351351*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(0,1) = 0.00035*(0.17 + 955.29*(1. - 1./exp(1250.*y[1])))*pow(y[1] + y[2],0.4) + (298.528125*pow(y[1] + y[2],1.4))/exp(1250.*y[1]) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-0.00125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.00175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(0,2) = 0.00035*(0.17 + 955.29*(1. - 1./exp(1250.*y[1])))*pow(y[1] + y[2],0.4) - (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-0.00125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.00175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) - (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(0,3) = 0;
		J(0,4) = (-13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));

		J(1,0) = (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (0.01689189189*y[0]*pow(y[1] + y[2],1.4)*(y[1] + y[0] + y[2] + y[4]))/((y[1] + y[0] + y[2])*pow(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2)) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (13.51351351*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]))) - (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (11.68967194*y[1]*pow(y[1] + y[2],1.4)*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/((y[1] + y[0] + y[2])*pow(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2)) - (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(1,1) = 0.00025*pow(y[1] + y[2],1.4)*(-1.1941125e6/exp(1250.*y[1]) + (0.09*y[1])/pow(0.3*y[1] + y[2],2) - 0.3/(0.3*y[1] + y[2])) + 0.00035*pow(y[1] + y[2],0.4)*(-955.29*(1. - 1./exp(1250.*y[1])) + 380.93*(1. - 1./exp(6666.666666667*y[2])) - (0.3*y[1])/(0.3*y[1] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-0.00125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.00175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]))) - (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (93.51737553*y[1]*(y[1] + y[0] + y[2])*((-0.125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) - (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (93.51737553*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(1,2) = 0.00025*pow(y[1] + y[2],1.4)*(2.539533333e6/exp(6666.666666667*y[2]) + (0.3*y[1])/pow(0.3*y[1] + y[2],2)) + 0.00035*pow(y[1] + y[2],0.4)*(-955.29*(1. - 1./exp(1250.*y[1])) + 380.93*(1. - 1./exp(6666.666666667*y[2])) - (0.3*y[1])/(0.3*y[1] + y[2])) + (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (13.51351351*y[0]*(y[1] + y[0] + y[2])*((-0.00125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.00175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4]))/pow(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) + (13.51351351*y[0]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]))) - (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (93.51737553*y[1]*(y[1] + y[0] + y[2])*((-0.125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) - (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(1,3) = (-93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(1,4) = (13.51351351*y[0]*(y[1] + y[0] + y[2]))/(1. + (0.00125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));

		J(2,0) = (-93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]))) + (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (11.68967194*y[1]*pow(y[1] + y[2],1.4)*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/((y[1] + y[0] + y[2])*pow(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2)) + (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(2,1) = (0.000075*y[2]*pow(y[1] + y[2],1.4))/pow(0.3*y[1] + y[2],2) - 0.00035*pow(y[1] + y[2],0.4)*(380.93*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(0.3*y[1] + y[2])) - (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]))) + (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (93.51737553*y[1]*(y[1] + y[0] + y[2])*((-0.125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) + (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) + (93.51737553*(y[1] + y[0] + y[2])*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(2,2) = -0.00025*pow(y[1] + y[2],1.4)*(2.539533333e6/exp(6666.666666667*y[2]) - (1.*y[2])/pow(0.3*y[1] + y[2],2) + 1/(0.3*y[1] + y[2])) - 0.00035*pow(y[1] + y[2],0.4)*(380.93*(1. - 1./exp(6666.666666667*y[2])) + y[2]/(0.3*y[1] + y[2])) - (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*y[3])/((y[1] + y[0] + y[2])*(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]))) + (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2])) - (93.51737553*y[1]*(y[1] + y[0] + y[2])*((-0.125*pow(y[1] + y[2],1.4))/pow(y[1] + y[0] + y[2],2) + (0.175*pow(y[1] + y[2],0.4))/(y[1] + y[0] + y[2]))*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/pow(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]),2) + (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(2,3) = (93.51737553*y[1]*(y[1] + y[0] + y[2] + y[4]))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));
		J(2,4) = (93.51737553*y[1]*(y[1] + y[0] + y[2])*(0.0000134 + y[3]/(y[1] + y[0] + y[2])))/(1. + (0.125*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]));

		J(3,0) = (0.00025*pow(y[1] + y[2],1.4)*y[3])/pow(y[1] + y[0] + y[2],2);
		J(3,1) = (0.00025*pow(y[1] + y[2],1.4)*y[3])/pow(y[1] + y[0] + y[2],2) + 0.00035*pow(y[1] + y[2],0.4)*(0.034 - (1.*y[3])/(y[1] + y[0] + y[2]));
		J(3,2) = (0.00025*pow(y[1] + y[2],1.4)*y[3])/pow(y[1] + y[0] + y[2],2) + 0.00035*pow(y[1] + y[2],0.4)*(0.034 - (1.*y[3])/(y[1] + y[0] + y[2]));
		J(3,3) = (-0.00025*pow(y[1] + y[2],1.4))/(y[1] + y[0] + y[2]);
		J(3,4) = 0;

		J(4,0) = 0;
		J(4,1) = 0.0002905*pow(y[1] + y[2],0.4);
		J(4,2) = 0.0002905*pow(y[1] + y[2],0.4);
		J(4,3) = 0;
		J(4,4) = 0;

		dfdt[0] = 0;
		dfdt[1] = 0;
		dfdt[2] = 0;
		dfdt[3] = 0;
		dfdt[4] = 0;
    }
};